<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BloodDonation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="50" />
    <Property Name="EmailId" Type="varchar" MaxLength="100" />
    <Property Name="DonatedAlready" Type="varchar" MaxLength="200" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CheckUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="HospitalId" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DonorDetails">
    <Key>
      <PropertyRef Name="DonorId" />
    </Key>
    <Property Name="DonorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DonorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DonorAddress" Type="varchar(max)" Nullable="false" />
    <Property Name="DonorEmail" Type="varchar" MaxLength="100" />
    <Property Name="DonorMobile" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DonorGender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="OrganName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsHospitalAuthorized" Type="bit" />
  </EntityType>
  <EntityType Name="Hospitals">
    <Key>
      <PropertyRef Name="HospitalID" />
    </Key>
    <Property Name="HospitalID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" />
    <Property Name="ResetPasswordCode" Type="varchar" MaxLength="100" />
    <Property Name="IsHospital" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__CheckUp__Hospita__5CD6CB2B">
    <End Role="Hospitals" Type="Self.Hospitals" Multiplicity="0..1" />
    <End Role="CheckUp" Type="Self.CheckUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hospitals">
        <PropertyRef Name="HospitalID" />
      </Principal>
      <Dependent Role="CheckUp">
        <PropertyRef Name="HospitalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DonorModelStoreContainer">
    <EntitySet Name="BloodDonation" EntityType="Self.BloodDonation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckUp" EntityType="Self.CheckUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonorDetails" EntityType="Self.DonorDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospitals" EntityType="Self.Hospitals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CheckUp__Hospita__5CD6CB2B" Association="Self.FK__CheckUp__Hospita__5CD6CB2B">
      <End Role="Hospitals" EntitySet="Hospitals" />
      <End Role="CheckUp" EntitySet="CheckUp" />
    </AssociationSet>
  </EntityContainer>
</Schema>