<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72e4f59a124647cd84f5b1989c8ca5fc" Name="Diagram1">
        <EntityTypeShape EntityType="DonorModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DonorModel.Hospital" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DonorModel.DonorDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DonorModel.CheckUp" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="DonorModel.FK__CheckUp__Hospita__5CD6CB2B" />
        <EntityTypeShape EntityType="DonorModel.BloodDonation" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>